<?xml version="1.0"?>

<project name="SmallC" default="all" basedir=".">
    <description>
       Build file per SmallC
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="."/>
  <property name="build" location="classes"/>
  <property name="dist"  location="dist"/>
  <property name="docs" location="docs"/>
  <property name="classpath" value="${build}/"/>
  <property name="MF_lib" value="./META-INF"/>


  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${docs}/api"/>
  </target>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp>
      <format property="TODAY" pattern="dd-MM-yyyy" locale="it"/>
    </tstamp>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="Compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpath="${classpath}"
    source="1.4"/>
  </target>

  <target name="dist" depends="compile"
        description="Generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${TODAY}.jar file -->
    <jar jarfile="${dist}/lib/utilui-${TODAY}.jar" basedir="${build}"/>
  </target>

  <target name="javadoc" depends="init"
        description="Generate javadoc documentation">
	<!-- Create javadoc documentation from files in ${src} into ${docs}/api -->
	<javadoc sourcepath="${src}/"
       	         packagenames="FeatherC.*"
	         destdir="${docs}/api"  
		 classpath="${classpath}"
		 author="true"
		 version="true" 
		 use="true" 
		 source="1.4">
        </javadoc>
  </target>

  <target name="run">
    <echo message="Please, choose between targets:"/>
    <echo message="    - run_gui run the GUI application"/>
    <echo message="    - run_cli run the CLI application"/>
  </target>

  <target name="run_gui" description="Run the GUI based application">
    <java classname="FeatherC.Fcc2" classpath="${build}" fork="yes"/>
  </target>

  <target name="run_cli" description="Run the CLI based application">
    <java classname="FeatherC.Fcc1" classpath="${build}" fork="yes"/>
  </target>

  <target name="all" depends="clean,compile,run_gui"/>
</project>
