BOOL=1
IF=2
ELSE=3
WHILE=4
TYPE=5
WS=6
COMMENT=7
LINE_COMMENT=8
ID=9
TIMES=10
DIVIDED=11
MODULE=12
PLUS=13
MINUS=14
MINOR=15
MINOREQUAL=16
MAJOR=17
MAJOREQUAL=18
ISEQUAL=19
ISNOTEQUAL=20
OR=21
AND=22
NOT=23
EQUAL=24
ENDOFINSTRUCTION=25
NUMBER=26
LETTER=27
DIGIT=28
UNDERSCORE=29
RBRACKETOPEN=30
RBRACKETCLOSE=31
CBRACKETOPEN=32
CBRACKETCLOSE=33
'if'=2
'else'=3
'while'=4
'*'=10
'/'=11
'%'=12
'+'=13
'-'=14
'<'=15
'<='=16
'>'=17
'>='=18
'=='=19
'!='=20
'||'=21
'&&'=22
'!'=23
'='=24
';'=25
'_'=29
'('=30
')'=31
'{'=32
'}'=33
