BOOL=1
IF=2
ELSE=3
WHILE=4
TYPE=5
WS=6
WORD_END=7
COMMENT=8
LINE_COMMENT=9
PRINTF=10
SCANF=11
STRING_CHAR=12
PLACEHOLDER=13
ID=14
TIMES=15
DIVIDED=16
MODULE=17
PLUS=18
MINUS=19
MINOR=20
MINOREQUAL=21
MAJOR=22
MAJOREQUAL=23
ISEQUAL=24
ISNOTEQUAL=25
OR=26
AND=27
NOT=28
EQUAL=29
ENDOFINSTRUCTION=30
NUMBER=31
LETTER=32
DIGIT=33
COMMA=34
UNDERSCORE=35
RBRACKETOPEN=36
RBRACKETCLOSE=37
CBRACKETOPEN=38
CBRACKETCLOSE=39
'if'=2
'else'=3
'while'=4
' '=7
'printf'=10
'scanf'=11
'*'=15
'/'=16
'%'=17
'+'=18
'-'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'!='=25
'||'=26
'&&'=27
'!'=28
'='=29
';'=30
','=34
'_'=35
'('=36
')'=37
'{'=38
'}'=39
