BOOL=1
IF=2
ELSE=3
WHILE=4
TYPE=5
WS=6
WORD_END=7
COMMENT=8
LINE_COMMENT=9
ID=10
TIMES=11
DIVIDED=12
MODULE=13
PLUS=14
MINUS=15
MINOR=16
MINOREQUAL=17
MAJOR=18
MAJOREQUAL=19
ISEQUAL=20
ISNOTEQUAL=21
OR=22
AND=23
NOT=24
EQUAL=25
ENDOFINSTRUCTION=26
NUMBER=27
LETTER=28
DIGIT=29
UNDERSCORE=30
RBRACKETOPEN=31
RBRACKETCLOSE=32
CBRACKETOPEN=33
CBRACKETCLOSE=34
'if'=2
'else'=3
'while'=4
' '=7
'*'=11
'/'=12
'%'=13
'+'=14
'-'=15
'<'=16
'<='=17
'>'=18
'>='=19
'=='=20
'!='=21
'||'=22
'&&'=23
'!'=24
'='=25
';'=26
'_'=30
'('=31
')'=32
'{'=33
'}'=34
