token literal names:
null
null
'if'
'else'
'while'
null
null
' '
null
null
'printf'
'scanf'
null
null
null
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'||'
'&'
'&&'
'!'
'='
';'
null
null
null
','
'_'
'('
')'
'{'
'}'

token symbolic names:
null
BOOL
IF
ELSE
WHILE
TYPE
WS
WORD_END
COMMENT
LINE_COMMENT
PRINTF
SCANF
STRING_CHAR
PLACEHOLDER
ID
TIMES
DIVIDED
MODULE
PLUS
MINUS
MINOR
MINOREQUAL
MAJOR
MAJOREQUAL
ISEQUAL
ISNOTEQUAL
OR
AMPERSAND
AND
NOT
EQUAL
ENDOFINSTRUCTION
NUMBER
LETTER
DIGIT
COMMA
UNDERSCORE
RBRACKETOPEN
RBRACKETCLOSE
CBRACKETOPEN
CBRACKETCLOSE

rule names:
BOOL
IF
ELSE
WHILE
TYPE
WS
WORD_END
COMMENT
LINE_COMMENT
PRINTF
SCANF
STRING_CHAR
PLACEHOLDER
ID
TIMES
DIVIDED
MODULE
PLUS
MINUS
MINOR
MINOREQUAL
MAJOR
MAJOREQUAL
ISEQUAL
ISNOTEQUAL
OR
AMPERSAND
AND
NOT
EQUAL
ENDOFINSTRUCTION
NUMBER
LETTER
DIGIT
COMMA
UNDERSCORE
RBRACKETOPEN
RBRACKETCLOSE
CBRACKETOPEN
CBRACKETCLOSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 269, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 93, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 6, 7, 121, 10, 7, 13, 7, 14, 7, 122, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 133, 10, 9, 12, 9, 14, 9, 136, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 169, 10, 13, 12, 13, 14, 13, 172, 11, 13, 3, 13, 7, 13, 175, 10, 13, 12, 13, 14, 13, 178, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 15, 3, 15, 6, 15, 190, 10, 15, 13, 15, 14, 15, 191, 3, 15, 3, 15, 7, 15, 196, 10, 15, 12, 15, 14, 15, 199, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 6, 33, 242, 10, 33, 13, 33, 14, 33, 243, 3, 33, 3, 33, 6, 33, 248, 10, 33, 13, 33, 14, 33, 249, 5, 33, 252, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 134, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 3, 2, 7, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 283, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 92, 3, 2, 2, 2, 5, 94, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 117, 3, 2, 2, 2, 13, 120, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 128, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 153, 3, 2, 2, 2, 23, 160, 3, 2, 2, 2, 25, 166, 3, 2, 2, 2, 27, 185, 3, 2, 2, 2, 29, 189, 3, 2, 2, 2, 31, 200, 3, 2, 2, 2, 33, 202, 3, 2, 2, 2, 35, 204, 3, 2, 2, 2, 37, 206, 3, 2, 2, 2, 39, 208, 3, 2, 2, 2, 41, 210, 3, 2, 2, 2, 43, 212, 3, 2, 2, 2, 45, 215, 3, 2, 2, 2, 47, 217, 3, 2, 2, 2, 49, 220, 3, 2, 2, 2, 51, 223, 3, 2, 2, 2, 53, 226, 3, 2, 2, 2, 55, 229, 3, 2, 2, 2, 57, 231, 3, 2, 2, 2, 59, 234, 3, 2, 2, 2, 61, 236, 3, 2, 2, 2, 63, 238, 3, 2, 2, 2, 65, 241, 3, 2, 2, 2, 67, 253, 3, 2, 2, 2, 69, 255, 3, 2, 2, 2, 71, 257, 3, 2, 2, 2, 73, 259, 3, 2, 2, 2, 75, 261, 3, 2, 2, 2, 77, 263, 3, 2, 2, 2, 79, 265, 3, 2, 2, 2, 81, 267, 3, 2, 2, 2, 83, 84, 7, 118, 2, 2, 84, 85, 7, 116, 2, 2, 85, 86, 7, 119, 2, 2, 86, 93, 7, 103, 2, 2, 87, 88, 7, 104, 2, 2, 88, 89, 7, 99, 2, 2, 89, 90, 7, 110, 2, 2, 90, 91, 7, 117, 2, 2, 91, 93, 7, 103, 2, 2, 92, 83, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 93, 4, 3, 2, 2, 2, 94, 95, 7, 107, 2, 2, 95, 96, 7, 104, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 103, 2, 2, 98, 99, 7, 110, 2, 2, 99, 100, 7, 117, 2, 2, 100, 101, 7, 103, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 7, 121, 2, 2, 103, 104, 7, 106, 2, 2, 104, 105, 7, 107, 2, 2, 105, 106, 7, 110, 2, 2, 106, 107, 7, 103, 2, 2, 107, 10, 3, 2, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 112, 2, 2, 110, 118, 7, 118, 2, 2, 111, 112, 7, 102, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 119, 2, 2, 114, 115, 7, 100, 2, 2, 115, 116, 7, 110, 2, 2, 116, 118, 7, 103, 2, 2, 117, 108, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 118, 12, 3, 2, 2, 2, 119, 121, 9, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 8, 7, 2, 2, 125, 14, 3, 2, 2, 2, 126, 127, 7, 34, 2, 2, 127, 16, 3, 2, 2, 2, 128, 129, 7, 49, 2, 2, 129, 130, 7, 44, 2, 2, 130, 134, 3, 2, 2, 2, 131, 133, 11, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 44, 2, 2, 138, 139, 7, 49, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 8, 9, 2, 2, 141, 18, 3, 2, 2, 2, 142, 143, 7, 49, 2, 2, 143, 144, 7, 49, 2, 2, 144, 148, 3, 2, 2, 2, 145, 147, 10, 3, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 8, 10, 2, 2, 152, 20, 3, 2, 2, 2, 153, 154, 7, 114, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 104, 2, 2, 159, 22, 3, 2, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 101, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 104, 2, 2, 165, 24, 3, 2, 2, 2, 166, 170, 7, 36, 2, 2, 167, 169, 10, 4, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 176, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 5, 27, 14, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 36, 2, 2, 180, 26, 3, 2, 2, 2, 181, 182, 7, 39, 2, 2, 182, 186, 7, 102, 2, 2, 183, 184, 7, 39, 2, 2, 184, 186, 7, 104, 2, 2, 185, 181, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 28, 3, 2, 2, 2, 187, 190, 5, 67, 34, 2, 188, 190, 5, 73, 37, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 197, 3, 2, 2, 2, 193, 196, 5, 73, 37, 2, 194, 196, 5, 69, 35, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 30, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 44, 2, 2, 201, 32, 3, 2, 2, 2, 202, 203, 7, 49, 2, 2, 203, 34, 3, 2, 2, 2, 204, 205, 7, 39, 2, 2, 205, 36, 3, 2, 2, 2, 206, 207, 7, 45, 2, 2, 207, 38, 3, 2, 2, 2, 208, 209, 7, 47, 2, 2, 209, 40, 3, 2, 2, 2, 210, 211, 7, 62, 2, 2, 211, 42, 3, 2, 2, 2, 212, 213, 7, 62, 2, 2, 213, 214, 7, 63, 2, 2, 214, 44, 3, 2, 2, 2, 215, 216, 7, 64, 2, 2, 216, 46, 3, 2, 2, 2, 217, 218, 7, 64, 2, 2, 218, 219, 7, 63, 2, 2, 219, 48, 3, 2, 2, 2, 220, 221, 7, 63, 2, 2, 221, 222, 7, 63, 2, 2, 222, 50, 3, 2, 2, 2, 223, 224, 7, 35, 2, 2, 224, 225, 7, 63, 2, 2, 225, 52, 3, 2, 2, 2, 226, 227, 7, 126, 2, 2, 227, 228, 7, 126, 2, 2, 228, 54, 3, 2, 2, 2, 229, 230, 7, 40, 2, 2, 230, 56, 3, 2, 2, 2, 231, 232, 7, 40, 2, 2, 232, 233, 7, 40, 2, 2, 233, 58, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 60, 3, 2, 2, 2, 236, 237, 7, 63, 2, 2, 237, 62, 3, 2, 2, 2, 238, 239, 7, 61, 2, 2, 239, 64, 3, 2, 2, 2, 240, 242, 5, 69, 35, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 251, 3, 2, 2, 2, 245, 247, 7, 48, 2, 2, 246, 248, 5, 69, 35, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 66, 3, 2, 2, 2, 253, 254, 9, 5, 2, 2, 254, 68, 3, 2, 2, 2, 255, 256, 9, 6, 2, 2, 256, 70, 3, 2, 2, 2, 257, 258, 7, 46, 2, 2, 258, 72, 3, 2, 2, 2, 259, 260, 7, 97, 2, 2, 260, 74, 3, 2, 2, 2, 261, 262, 7, 42, 2, 2, 262, 76, 3, 2, 2, 2, 263, 264, 7, 43, 2, 2, 264, 78, 3, 2, 2, 2, 265, 266, 7, 125, 2, 2, 266, 80, 3, 2, 2, 2, 267, 268, 7, 127, 2, 2, 268, 82, 3, 2, 2, 2, 18, 2, 92, 117, 122, 134, 148, 170, 176, 185, 189, 191, 195, 197, 243, 249, 251, 3, 8, 2, 2]