BOOL=1
IF=2
ELSE=3
WHILE=4
TYPE=5
WS=6
WORD_END=7
COMMENT=8
LINE_COMMENT=9
PRINTF=10
SCANF=11
STRING_CHAR=12
PLACEHOLDER=13
ID=14
TIMES=15
DIVIDED=16
MODULE=17
PLUS=18
MINUS=19
MINOR=20
MINOREQUAL=21
MAJOR=22
MAJOREQUAL=23
ISEQUAL=24
ISNOTEQUAL=25
OR=26
AMPERSAND=27
AND=28
NOT=29
EQUAL=30
ENDOFINSTRUCTION=31
NUMBER=32
LETTER=33
DIGIT=34
COMMA=35
UNDERSCORE=36
RBRACKETOPEN=37
RBRACKETCLOSE=38
CBRACKETOPEN=39
CBRACKETCLOSE=40
'if'=2
'else'=3
'while'=4
' '=7
'printf'=10
'scanf'=11
'*'=15
'/'=16
'%'=17
'+'=18
'-'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'!='=25
'||'=26
'&'=27
'&&'=28
'!'=29
'='=30
';'=31
','=35
'_'=36
'('=37
')'=38
'{'=39
'}'=40
