BOOL=1
IF=2
ELSE=3
WHILE=4
TYPE=5
WS=6
COMMENT=7
LINE_COMMENT=8
NUMBER=9
ID=10
LETTER=11
DIGIT=12
TIMES=13
DIVIDED=14
MODULE=15
PLUS=16
MINUS=17
MINOR=18
MINOREQUAL=19
MAJOR=20
MAJOREQUAL=21
ISEQUAL=22
ISNOTEQUAL=23
OR=24
AND=25
NOT=26
EQUAL=27
ENDOFINSTRUCTION=28
UNDERSCORE=29
RBRACKETOPEN=30
RBRACKETCLOSE=31
CBRACKETOPEN=32
CBRACKETCLOSE=33
'if'=2
'else'=3
'while'=4
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'||'=24
'&&'=25
'!'=26
'='=27
';'=28
'_'=29
'('=30
')'=31
'{'=32
'}'=33
